# demo

./: build.gradle
src/main/java/com/wialon_auth/demo/: Application.java  DemoApplication.java
src/main/java/com/wialon_auth/demo/controllers/: TestController.kt
