
buildscript {

	ext {
		kotlin_version = '1.3.72'
	}

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.60'
	id 'war'
}

group = 'com.planarry'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext.group = 'com.planarry.billing'
ext.baseName = 'billing'
ext.version = '1.0.4'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

bootJar {
	mainClassName = 'com.planarry.billing.ApplicationKt'
//    sourceSets.main.java.srcDirs = ['src']
	version = version
	baseName = baseName
	manifest {
		attributes 'Start-Class': 'com.planarry.billing.ApplicationKt'
	}

//    requiresUnpack '**/jruby-complete-*.jar'
//    launchScript {
//        properties 'logFilename': 'example-app.log'
//        script = file('src/custom.script')
//    }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // Required for Kotlin integration
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
